# building-microservices

./: README.md  pom.xml
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/dcasique/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/dcasique/configserver/: ConfigServerApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/dcasique/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/dcasique/eurekaservice/: EurekaServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/casique/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/casique/hystrixdashboard/: HystrixDashboardApplicationTests.java
microservices-config/: eureka-service.properties  hystrix-dashboard.properties  reservation-client.properties  reservation-service.properties
reservation-client/: pom.xml
reservation-client/src/main/java/com/dcasique/reservationclient/: MyConfig.java  Reservation.java  ReservationClientApplication.java  ReservationsApiGatewayRestController.java
reservation-client/src/main/resources/: application.properties
reservation-client/src/test/java/com/dcasique/reservationclient/: ReservationClientApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/dcasique/reservationservice/: Dummy.java  MessageRestController.java  Reservation.java  ReservationProcessor.java  ReservationRepository.java  ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/dcasique/reservationservice/: ReservationServiceApplicationTests.java
