server.port=${PORT:8000}
message=Hello Test 2!!!!
#spring.cloud.stream.bindings.input=reservations
#spring.cloud.stream.bindings.input.destination=reservations
spring.cloud.stream.bindings.input.destination=reservations
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.output.destination=reservations
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.kafka.binder.brokers=localhost:29092
management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=refresh, health, info
#Show detailed health information
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#spring.zipkin.baseUrl: http://localhost:9411/