server.port=${PORT:9999}
#spring.cloud.stream.bidings.output=reservations
#spring.cloud.stream.bidings.output.destination=reservations
spring.cloud.stream.bindings.input.destination=reservations
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.output.destination=reservations
spring.cloud.stream.bindings.output.content-type=text/plain
spring.cloud.stream.kafka.binder.brokers=localhost:29092


hystrix.command.default.execution.isolation.strategy=SEMAPHORE
management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=refresh, health, info
#Show detailed health information
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761
zuul.prefix=/api
zuul.routes.reservation-service.path=/reservation/**
zuul.routes.customer-api.service-id=RESERVATION-SERVICE
debug=true

#spring.zipkin.baseUrl: http://localhost:9411/